server.port=8090
logging.level.org.springframework=INFO

myapplication.name =PROD- updated Spring boot example
my.message=PROD-Welcome to my ${myapplication.name} application
my.usercount=400
my.contactinfo=PROD-updateduser@cravejava.in

my.env=PROD