server.port=8090
logging.level.org.springframework=INFO

myapplication.name =SIT- updated Spring boot example
my.message=SIT- Welcome to my ${myapplication.name} application
my.usercount=500
my.contactinfo=SIT- updateduser@cravejava.in

my.env=SIT